{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"last",
				"last-of-type"
			],
			[
				"la",
				"last-child"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"pos",
				"posts_per_page"
			],
			[
				"the_",
				"the_excerpt"
			],
			[
				"fun",
				"function"
			],
			[
				"we",
				"webspeed-post"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"li",
				"list-style-type"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"page-aside",
				"page-aside-left-right"
			],
			[
				"fo",
				"font-n"
			],
			[
				"ga",
				"gap-s"
			],
			[
				"max",
				"max-height"
			],
			[
				"m",
				"maxHeight"
			],
			[
				"a",
				"auto"
			],
			[
				"fle",
				"flex\tproperty"
			],
			[
				"b",
				"both"
			],
			[
				"al",
				"align-self\tproperty"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ord",
				"orderby"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"min",
				"min-width"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"fel",
				"flex-flow\tproperty"
			],
			[
				"mi",
				"min-width"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"n",
				"none"
			],
			[
				"i",
				"italic"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"in",
				"inline-block"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"h",
				"hidden"
			],
			[
				"c",
				"center"
			],
			[
				"sel",
				"align-self\tproperty"
			],
			[
				"p",
				"personer"
			],
			[
				"re",
				"relative"
			],
			[
				"l",
				"left\tproperty"
			],
			[
				"back",
				"background-color"
			],
			[
				"fil",
				"fill\tproperty"
			],
			[
				"mx",
				"max-width\tproperty"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"ech",
				"echo"
			],
			[
				"backgro",
				"background-repeat\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"fl",
				"flex\tproperty"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"txt",
				"text2"
			],
			[
				"end",
				"endwhile"
			],
			[
				"get_optin",
				"get_option"
			],
			[
				"ec",
				"echo"
			],
			[
				"en",
				"endif"
			],
			[
				"custom",
				"custom-header"
			],
			[
				"ca",
				"caption"
			],
			[
				"si",
				"site_title"
			],
			[
				"di",
				"display\tproperty"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"lis",
				"list-style-type"
			],
			[
				"ba",
				"background-image"
			],
			[
				"bac",
				"background-image"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"ch",
				"children\t.children()"
			],
			[
				"ac",
				"active-trail"
			],
			[
				"rem",
				"removeClass\t.removeClass()"
			],
			[
				"da",
				"date_now"
			],
			[
				"hide",
				"hide-end-time"
			],
			[
				"grid",
				"grid-padding"
			],
			[
				"sp",
				"space-between\tjustify-content"
			],
			[
				"simple",
				"simple-grid-con"
			],
			[
				"sim",
				"simple-grid-con"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"con",
				"content"
			],
			[
				"e",
				"echo\techo \"…\""
			],
			[
				"print",
				"print_r"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"rg",
				"rgba()\tbackground"
			],
			[
				"wor",
				"workshop"
			],
			[
				"array_",
				"array_diff"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"the",
				"the_category"
			],
			[
				"tet",
				"text-decoration"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"the_po",
				"the_post_thumbnail"
			],
			[
				"flex",
				"flex-item"
			],
			[
				"fi",
				"file_head\tWordPress File Header"
			],
			[
				"s",
				"src\tAttr"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"f",
				"flex-end"
			],
			[
				"alig",
				"align-content"
			],
			[
				"cl",
				"clear"
			],
			[
				"S",
				"Shangies"
			],
			[
				"L",
				"Laursen"
			],
			[
				"Vat",
				"vattaeppe"
			],
			[
				"ie",
				"item3"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"toggle",
				"toggleClass\t.toggleClass()"
			],
			[
				"bo",
				"both"
			],
			[
				"fonts",
				"font-style: "
			],
			[
				"backr",
				"background: "
			],
			[
				"border-col",
				"border-color"
			],
			[
				"wid",
				"width"
			],
			[
				"fin",
				"finish\t.finish()"
			],
			[
				"r",
				"right"
			],
			[
				"ap",
				"appendTo\t.appendTo()"
			],
			[
				"backg",
				"background: "
			],
			[
				"inl",
				"inline-block"
			],
			[
				"bot",
				"both"
			],
			[
				"cont",
				"content: "
			],
			[
				"dis",
				"display: "
			],
			[
				"padi",
				"padding-bottom"
			],
			[
				"tog",
				"toggle\t.toggle()"
			],
			[
				"o",
				"outline"
			],
			[
				"Ma",
				"masonry"
			],
			[
				"colu",
				"column-count: "
			],
			[
				"bckgro",
				"background-position"
			],
			[
				"gr",
				"green\tSass-function"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"po",
				"pointer"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "files/posttype.php",
			"settings":
			{
				"buffer_size": 862,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					6,
					1,
					"insert",
					{
						"characters": "webspeed"
					},
					"CQAAANkCAAAAAAAA2gIAAAAAAAAAAAAA2gIAAAAAAADaAgAAAAAAAAYAAABtb3RoZXLaAgAAAAAAANsCAAAAAAAAAAAAANsCAAAAAAAA3AIAAAAAAAAAAAAA3AIAAAAAAADdAgAAAAAAAAAAAADdAgAAAAAAAN4CAAAAAAAAAAAAAN4CAAAAAAAA3wIAAAAAAAAAAAAA3wIAAAAAAADgAgAAAAAAAAAAAADgAgAAAAAAAOECAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAN8CAAAAAAAA2QIAAAAAAAAAAAAAAADwvw"
				],
				[
					16,
					1,
					"paste",
					null,
					"AgAAAEMBAAAAAAAAXAEAAAAAAAAAAAAAXAEAAAAAAABcAQAAAAAAAA0AAABtb3RoZXItcGVyc29u",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEMBAAAAAAAAUAEAAAAAAAAAAAAAAADwvw"
				]
			]
		},
		{
			"file": "files/type.php",
			"settings":
			{
				"buffer_size": 2518,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					2,
					1,
					"left_delete",
					null,
					"FAAAAOEGAAAAAAAA4QYAAAAAAAAPAAAAd2Vic3BlZWQtcGVyc29uhwYAAAAAAACHBgAAAAAAAA8AAAB3ZWJzcGVlZC1wZXJzb244BgAAAAAAADgGAAAAAAAADwAAAHdlYnNwZWVkLXBlcnNvbusFAAAAAAAA6wUAAAAAAAAPAAAAd2Vic3BlZWQtcGVyc29unQUAAAAAAACdBQAAAAAAAA8AAAB3ZWJzcGVlZC1wZXJzb25MBQAAAAAAAEwFAAAAAAAADwAAAHdlYnNwZWVkLXBlcnNvbvoEAAAAAAAA+gQAAAAAAAAPAAAAd2Vic3BlZWQtcGVyc29unAQAAAAAAACcBAAAAAAAAA8AAAB3ZWJzcGVlZC1wZXJzb25EBAAAAAAAAEQEAAAAAAAADwAAAHdlYnNwZWVkLXBlcnNvbuUDAAAAAAAA5QMAAAAAAAAPAAAAd2Vic3BlZWQtcGVyc29ulwMAAAAAAACXAwAAAAAAAA8AAAB3ZWJzcGVlZC1wZXJzb25HAwAAAAAAAEcDAAAAAAAADwAAAHdlYnNwZWVkLXBlcnNvbvkCAAAAAAAA+QIAAAAAAAAPAAAAd2Vic3BlZWQtcGVyc29uqAIAAAAAAACoAgAAAAAAAA8AAAB3ZWJzcGVlZC1wZXJzb25WAgAAAAAAAFYCAAAAAAAADwAAAHdlYnNwZWVkLXBlcnNvbgUCAAAAAAAABQIAAAAAAAAPAAAAd2Vic3BlZWQtcGVyc29utQEAAAAAAAC1AQAAAAAAAA8AAAB3ZWJzcGVlZC1wZXJzb25nAQAAAAAAAGcBAAAAAAAADwAAAHdlYnNwZWVkLXBlcnNvbh4BAAAAAAAAHgEAAAAAAAAPAAAAd2Vic3BlZWQtcGVyc29uuwAAAAAAAAC7AAAAAAAAAA8AAAB3ZWJzcGVlZC1wZXJzb24",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAFAAAALsAAAAAAAAAygAAAAAAAAAAAAAAAADwvx4BAAAAAAAALQEAAAAAAAAAAAAAAADwv2cBAAAAAAAAdgEAAAAAAAAAAAAAAADwv7UBAAAAAAAAxAEAAAAAAAAAAAAAAADwvwUCAAAAAAAAFAIAAAAAAAAAAAAAAADwv1YCAAAAAAAAZQIAAAAAAAAAAAAAAADwv6gCAAAAAAAAtwIAAAAAAAAAAAAAAADwv/kCAAAAAAAACAMAAAAAAAAAAAAAAADwv0cDAAAAAAAAVgMAAAAAAAAAAAAAAADwv5cDAAAAAAAApgMAAAAAAAAAAAAAAADwv+UDAAAAAAAA9AMAAAAAAAAAAAAAAADwv0QEAAAAAAAAUwQAAAAAAAAAAAAAAADwv5wEAAAAAAAAqwQAAAAAAAAAAAAAAADwv/oEAAAAAAAACQUAAAAAAAAAAAAAAADwv0wFAAAAAAAAWwUAAAAAAAAAAAAAAADwv50FAAAAAAAArAUAAAAAAAAAAAAAAADwv+sFAAAAAAAA+gUAAAAAAAAAAAAAAADwvzgGAAAAAAAARwYAAAAAAAAAAAAAAADwv4cGAAAAAAAAlgYAAAAAAAAAAAAAAADwv+EGAAAAAAAA8AYAAAAAAAAAAAAAAADwvw"
				],
				[
					3,
					1,
					"paste",
					null,
					"FAAAAMQFAAAAAAAA3QUAAAAAAAAAAAAAeQUAAAAAAACSBQAAAAAAAAAAAAA5BQAAAAAAAFIFAAAAAAAAAAAAAPsEAAAAAAAAFAUAAAAAAAAAAAAAvAQAAAAAAADVBAAAAAAAAAAAAAB6BAAAAAAAAJMEAAAAAAAAAAAAADcEAAAAAAAAUAQAAAAAAAAAAAAA6AMAAAAAAAABBAAAAAAAAAAAAACfAwAAAAAAALgDAAAAAAAAAAAAAE8DAAAAAAAAaAMAAAAAAAAAAAAAEAMAAAAAAAApAwAAAAAAAAAAAADPAgAAAAAAAOgCAAAAAAAAAAAAAJACAAAAAAAAqQIAAAAAAAAAAAAATgIAAAAAAABnAgAAAAAAAAAAAAALAgAAAAAAACQCAAAAAAAAAAAAAMkBAAAAAAAA4gEAAAAAAAAAAAAAiAEAAAAAAAChAQAAAAAAAAAAAABJAQAAAAAAAGIBAAAAAAAAAAAAAA8BAAAAAAAAKAEAAAAAAAAAAAAAuwAAAAAAAADUAAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAFAAAALsAAAAAAAAAuwAAAAAAAAAAAAAAAADwvw8BAAAAAAAADwEAAAAAAAAAAAAAAADwv0kBAAAAAAAASQEAAAAAAAAAAAAAAADwv4gBAAAAAAAAiAEAAAAAAAAAAAAAAADwv8kBAAAAAAAAyQEAAAAAAAAAAAAAAADwvwsCAAAAAAAACwIAAAAAAAAAAAAAAADwv04CAAAAAAAATgIAAAAAAAAAAAAAAADwv5ACAAAAAAAAkAIAAAAAAAAAAAAAAADwv88CAAAAAAAAzwIAAAAAAAAAAAAAAADwvxADAAAAAAAAEAMAAAAAAAAAAAAAAADwv08DAAAAAAAATwMAAAAAAAAAAAAAAADwv58DAAAAAAAAnwMAAAAAAAAAAAAAAADwv+gDAAAAAAAA6AMAAAAAAAAAAAAAAADwvzcEAAAAAAAANwQAAAAAAAAAAAAAAADwv3oEAAAAAAAAegQAAAAAAAAAAAAAAADwv7wEAAAAAAAAvAQAAAAAAAAAAAAAAADwv/sEAAAAAAAA+wQAAAAAAAAAAAAAAADwvzkFAAAAAAAAOQUAAAAAAAAAAAAAAADwv3kFAAAAAAAAeQUAAAAAAAAAAAAAAADwv8QFAAAAAAAAxAUAAAAAAAAAAAAAAADwvw"
				]
			]
		},
		{
			"file": "files/functions.php",
			"settings":
			{
				"buffer_size": 3227,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"Snippet: men",
				"Snippet: menu2"
			],
			[
				"Snippet: htm",
				"Snippet: Blank HTML Page"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: menu2"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"",
				"File: Close All"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/webspeed-personer",
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/webspeed-personer/files"
	],
	"file_history":
	[
		"/Users/morten/Sites/localhost/wp/wp-content/plugins/webspeed-personer/webspeed-person.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/widgets.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/web-functions.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/elements.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/fokus.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/style.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/root.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/slide-in.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-right.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-left.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-left-right.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-no-wrap.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/grid.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/layout.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/elements/size.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/shortcode-child-grid.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/fonts.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/wp.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/post-article-no-wrap.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/shortcode-post.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/acf.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/post-article.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/person-article.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/functions.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/blog-loop.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/event-article.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/archive-loop.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/post-type-shortcode.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/grid-gap.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/aside/aside-single.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/personer.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/form.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-search.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/page-aside-right-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/footer.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/single-person.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/aside/aside-person.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/event.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/shortcode.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/aside/aside-event.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/aside/aside-eventx.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/single-event.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/contactform.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/aside/aside-right.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/aside/aside-left.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/posttypes.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/nav.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/single-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/single-no-wrap.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/archive.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/menu-icon.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/header.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/header.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/style.css",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/post-type.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/inc/taxonomy.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/page-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/page-aside-left-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/page-no-wrap-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-oversigt.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/page-aside-left-right-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/page-oversigt-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-oversigt-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-right-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-left-right-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-aside-left-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/menu-desktop.scss",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/template-parts/content/page-article-topimg.php",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/js/starter.js",
		"/Users/morten/Sites/localhost/wp/wp-content/themes/webspeed/scss/social.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/plugins/mother-filer/files/acf.php",
		"/Applications/MAMP/htdocs/mother/wp-content/plugins/mother-filer/mother-files.php",
		"/Applications/MAMP/htdocs/mother/wp-content/plugins/mother-filer/files/shortcode.php",
		"/Applications/MAMP/htdocs/mother/wp-content/plugins/mother-filer/files/functions.php",
		"/Applications/MAMP/htdocs/mother/wp-content/plugins/mother-filer/files/shorcode.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/wp.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/inc/widget.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/header.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/footer.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/hamburger.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/page.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/mother-banner.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/lightbox.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/bx-slider.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/search.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/menu.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/theme.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/style.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/assets/js/theme.js",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/assets/js/mother.js",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/Gruntfile.js",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/jc-submenu.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/layout.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/inc/mother-functions.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/functions.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/assets/js/scroll.js",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/form.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/template/navigation/nav-mainmenu.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/template/page/content-article.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/index.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/template/navigation/hamburger.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/tempalte/page/content-article.php",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/grid.scss",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/.gitignore",
		"/Applications/MAMP/htdocs/mother/wp-content/themes/mother/scss/reset.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/scss/sorstyle.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/page-danske-klubber.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/inc/ydelse-shortcode.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/assets/js/simple.js",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/scss/form.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/scss/font.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/single-event.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/inc/banner-shortcode.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/scss/slider.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/sorbase/scss/banner.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/scss/person.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/scss/form.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/assets/acf/acf-filer.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/page-left-aside.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/inc/post-type-ydelse.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/inc/person-shortcode.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/scss/font.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/inc/template-functions.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/inc/banner-shortcode.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/scss/module.scss",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/inc/post-type-reference.php",
		"/Applications/MAMP/htdocs/wordpress/wp-content/themes/simpletheme/single-ydelse.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"webspeed-person"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "files/posttype.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 862,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "files/type.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2518,
						"regions":
						{
						},
						"selection":
						[
							[
								212,
								212
							],
							[
								321,
								321
							],
							[
								404,
								404
							],
							[
								492,
								492
							],
							[
								582,
								582
							],
							[
								673,
								673
							],
							[
								765,
								765
							],
							[
								856,
								856
							],
							[
								944,
								944
							],
							[
								1034,
								1034
							],
							[
								1122,
								1122
							],
							[
								1227,
								1227
							],
							[
								1325,
								1325
							],
							[
								1429,
								1429
							],
							[
								1521,
								1521
							],
							[
								1612,
								1612
							],
							[
								1700,
								1700
							],
							[
								1787,
								1787
							],
							[
								1876,
								1876
							],
							[
								1976,
								1976
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "files/functions.php",
					"selected": true,
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3227,
						"regions":
						{
						},
						"selection":
						[
							[
								2544,
								2676
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1682.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 144.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 114.0
	},
	"output.exec":
	{
		"height": 555.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "webspeed-personer.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Users/morten/Google Drive/Granhøjen/GTS/gts/gts-drupal-theme.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 339.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
